C:\Users\rsiko\source\repos\MVC_01\MVC_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rsiko\source\repos\MVC_01\MVC_01\bin\Debug\net6.0\appsettings.json
C:\Users\rsiko\source\repos\MVC_01\MVC_01\bin\Debug\net6.0\MVC_01.staticwebassets.runtime.json
C:\Users\rsiko\source\repos\MVC_01\MVC_01\bin\Debug\net6.0\MVC_01.exe
C:\Users\rsiko\source\repos\MVC_01\MVC_01\bin\Debug\net6.0\MVC_01.deps.json
C:\Users\rsiko\source\repos\MVC_01\MVC_01\bin\Debug\net6.0\MVC_01.runtimeconfig.json
C:\Users\rsiko\source\repos\MVC_01\MVC_01\bin\Debug\net6.0\MVC_01.dll
C:\Users\rsiko\source\repos\MVC_01\MVC_01\bin\Debug\net6.0\MVC_01.pdb
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.csproj.AssemblyReference.cache
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.AssemblyInfoInputs.cache
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.AssemblyInfo.cs
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.csproj.CoreCompileInputs.cache
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.RazorAssemblyInfo.cache
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.RazorAssemblyInfo.cs
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\staticwebassets\msbuild.MVC_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_01.props
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_01.props
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_01.props
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\scopedcss\bundle\MVC_01.styles.css
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\scopedcss\projectbundle\MVC_01.bundle.scp.css
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.dll
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\refint\MVC_01.dll
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.pdb
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\MVC_01.genruntimeconfig.cache
C:\Users\rsiko\source\repos\MVC_01\MVC_01\obj\Debug\net6.0\ref\MVC_01.dll
